/*
Обычно вам нужно избегать ошибок, но в этом упражнении вы будете порождать
 ошибки. Это поможет вам понять, какие типы ошибок возникают в разных ситуациях,
  и привыкнуть распознавать их в будущем.

Вы будете работать в двух файлах — reference.js и type.js. Ваша задача — породить 2 ошибки.

reference.js
Напишите функцию reference. Код внутри функции должен породить ошибку типа ReferenceError.

Вспомните, что ReferenceError возникает, когда используется несуществующий
 идентификатор (имя). Например, если ваша функция возвращает значение константы,
  но такой константы не существует. Или в каком-нибудь выражении (фрагмент кода,
  который вычисляется в значение, как формула) используется неизвестный идентификатор.

type.js
Напишите функцию type. Код внутри функции должен породить ошибку типа TypeError.

Вспомните, что TypeError возникает, когда вы используете неправильный тип.
 Например, если вы пытаетесь вызвать численную константу как функцию.
*/
// BEGIN (write your solution here)
// eslint-disable-next-line
const reference = () => {
  // eslint-disable-next-line
  return nothing;
};
// END

export default reference;
