// uniq.js
// Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход
// массив и возвращает новый массив, полученный из исходного удалением
// повторяющихся элементов.
//
// uniq([2, 1, 2, 3]); // [2, 1, 3]
// Подсказки
// Для формирования новой коллекции (другой конфигурации) из старой подходит reduce.
// Метод arr.includes(value) проверяет, входит ли элемент в коллекцию.
// Метод arr.concat(value) объединяет исходный массив (на котором вызван метод)
// с другими массивами и/или значениями (переданными в качестве аргументов).
//
// BEGIN (write your solution here)
export default arr => arr.reduce((acc, value) =>
  (!acc.includes(value) ? acc.concat(value) : acc), []);
// END
